package number_system;

import java.util.Scanner;

public class binary_to_hexadecimal {

	public static void main(String[] args) {
		try (Scanner sc = new Scanner(System.in)) {
			String hexa="";
			System.out.println("enter the binary value:-");
			 String bin=sc.nextLine();
			while(bin.length()%4!=0) {
				bin="0"+bin;
			}
			for(int i=0;i<bin.length();i=i+4) {
				int value=0;
				value+=(bin.charAt(i)-'0')*8;
				value+=(bin.charAt(i+1)-'0')*4;
				value+=(bin.charAt(i+2)-'0')*2;
				value+=(bin.charAt(i+3)-'0')*1;
				
				if(value<10) {
				hexa+=value;
			}
				else if(value>=10){
					hexa=hexa+(char)('A'+value-10);
				}}
			System.out.println(hexa);
		}
	

}}
