package number_system;

import java.util.Scanner;

public class binary_to_octol {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String octol="";
        System.out.println("enter the binary value:-");
         String bin=sc.nextLine();
        while(bin.length()%3!=0) {
        	bin="0"+bin;
        }
        for(int i=0;i<bin.length();i=i+3) {
        	int value=0;
        	value+=(bin.charAt(i)-'0')*4;
        	value+=(bin.charAt(i+1)-'0')*2;
        	value+=(bin.charAt(i+2)-'0')*1;
        	
        	octol+=value;
        }
        System.out.println(octol);
	}

}
