package number_system;

import java.util.Scanner;

public class binary_addition {
@SuppressWarnings("unused")
public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);

	System.out.println("enter the two binary inputs:");
    String s1=sc.nextLine();
    String s2=sc.nextLine();
   int n1=s1.length()-1;
   int n2=s2.length()-1;
   int carry=0;
   String sum="  ";
   while(n1>=0 || n2>=0 || carry==1) {
	   int num=0;
	   if(n1>=0 && n2>=0) {
		   num=(s1.charAt(n1)-'0')+(s2.charAt(n2)-'0')+carry;
	   }
	   else if(n1>=0) {
		   num=(s1.charAt(n1)-'0')+carry;
	   }
	   else if(n2>=0) {
		   num=(s2.charAt(n2)-'0')+carry;
	   }
	   else {
		   num=carry;
		   
	   }
	   carry=num/2;
	   num=num%2;
	   sum=num+sum;
	   n1--;
	   n2--;
   }
   System.out.println(sum);
   
}
}
