package array;

import java.util.Scanner;

public class change_1Row_to_lastRow {
	public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
   int row=3,column=3;
   System.out.println(""); 
   int[][]a=new int[row][column];
   for(int i=0;i<row;i++) {
	   for(int j=0;j<column;j++) {
		   a[i][j]=sc.nextInt();
	   }
   }
  for(int i=0;i<row;i++) {
	  int temp=a[0][i];
	  a[0][i]=a[row-1][i];
	  a[row-1][i]=temp;
  }
  for(int i=0;i<row;i++) {
	   for(int j=0;j<column;j++) {
		   System.out.print(a[i][j]+" ");
	   }
	   System.out.println("");
}}
}