package array;

import java.util.Scanner;

public class delete_element_array {

	public static void main(String[] args) {
		int a[]= {1,2,3,4,5};
		Scanner sc = new Scanner(System.in);
        System.out.println("enter the delete element :");
        int n=sc.nextInt();
        int value=0;
        for(int i=0;i<a.length-1;i++) {
        	if(a[i]==n) {
        		value=i;
        		break;
        	}
        }
        for(int j=value;j<a.length-1;j++) {
        	a[j]=a[j+1];
        }
        System.out.println("after delete the element "+n+":");
        
        for(int k=0;k<a.length-1;k++) {
        System.out.print(a[k]+" ");
        }
      }
	}
