package array;

public class DuplicateCount {
    public static void main(String[] args) {
        int[] a = {2,2,2,2,2,2};
        boolean[] v = new boolean[a.length];
        int count = 0;

        for (int i = 0; i < a.length; i++) {
            if (v[i]==true) {
                continue;
            }

            boolean c1 = false;

            for (int j = i + 1; j < a.length; j++) {
                if (a[i] == a[j]) {
                    v[j] = true;
                    c1 = true;
                }
            }

            if (c1) {
                count++;
            }
        }

        System.out.println("Number of duplicate elements: " + count);
    }
}
