package number_system;

import java.util.Scanner;

public class hexadecimal_to_decimal{

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter hexadecimal number: ");
        String hex = sc.nextLine().toUpperCase();

        int decimal = 0;
        int power = 1; 
        for (int i = hex.length() - 1; i >= 0; i--) {

            char c = hex.charAt(i);
            int value;

            if (c >= '0' && c <= '9')
                value = c - '0';
            else if (c >= 'A' && c <= 'F')
                value = c - 'A' + 10;
            else {
                System.out.println("Invalid hexadecimal number");
           
                return;
            }

            decimal += value * power;
            power *= 16;
        }

        System.out.println("Decimal value: " + decimal);
        
    }
}

