package number_system;

import java.util.Scanner;

public class hexal_to_oct0l {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

       
        System.out.print("Enter hexadecimal number: ");
        String hex = sc.nextLine().toUpperCase();

        int decimal = 0;
        int power = 1;

        for (int i = hex.length() - 1; i >= 0; i--) {
            char c = hex.charAt(i);
            int value;

            if (c >= '0' && c <= '9')
                value = c - '0';
            else if (c >= 'A' && c <= 'F')
                value = c - 'A' + 10;
            else {
                System.out.println("Invalid hexadecimal number");
                return;
            }

            decimal = decimal + value * power;
            power = power * 16;
        }

    
        int octal = 0;
        int place = 1;

        while (decimal > 0) {
            int rem = decimal % 8;
            octal = octal + rem * place;
            place = place * 10;
            decimal = decimal / 8;
        }

      
        System.out.println("Octal value: " + octal);
    }
}
