package array;

import java.util.Scanner;

public class longest_congest_count {
	public static void main(String[] args) {

	Scanner sc = new Scanner(System.in);
	int a[]= {1,4,3,2,5,1,1,3};
	int sum=0,len=0,l=0,k=5;
	for(int i=0;i<a.length;i++) {
		sum=0;
		for(int j=i;j<a.length;j++) {
			   sum+=a[j];
			   if(sum>=k) {
				   if(sum==5) {
					   len=j-i+1;
				   }
				   break;
				
			}
			   
		}
		if(l>len) {
			len=l;
		}
		
	}
	System.out.println(len);}}



