package array;

import java.util.Scanner;

public class longest_smallest_2DArray {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(" matrix 1 row and columns:");
		int row=sc.nextInt();
		int column=sc.nextInt();
		System.out.println("enter the matrix");
		int a[][]=new int[row][column];
		for(int i=0;i<row;i++) {
			for(int j=0;j<column;j++) {
				a[i][j]=sc.nextInt();
			}}
		int max=a[0][0];
		int min=a[0][1];
		for(int i=0;i<row;i++) {
	     
	     for(int j=0;j<column;j++)
			 {
			  if(a[i][j]>max) {
				  max=a[i][j];
			  }
			  else if(a[i][j]<min) {
				  min=a[i][j];
			  }
			 }
	     }
		System.out.println("longest num:"+max);
		System.out.println("smallest num: "+min);
		}}