package array;

import java.util.Scanner;

public class matrix_addittion {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
       System.out.print("enter the no of row :");
       int r=sc.nextInt();
       System.out.print("enter the no of column:");
       int column=sc.nextInt();
       int a[][]=new int[r][column];
       int b[][]=new int[r][column];
       int c[][]=new int[r][column];
       System.out.println("matrix 1:");
       for(int i=0;i<r;i++) {
    	   for(int j=0;j<column;j++) {
    		   a[i][j]=sc.nextInt();
    	   }
       }
       
       System.out.println("matrix 2:");
       for(int i=0;i<r;i++) {
    	   for(int j=0;j<column;j++) {
    		   b[i][j]=sc.nextInt();
    	   }
	}
  
       for(int i=0;i<r;i++) {
    	   for(int j=0;j<column;j++) {
    		   c[i][j]=a[i][j]+b[i][j];
    	   }

}
       System.out.println("matrix after addittion:");
       for(int i=0;i<r;i++) {
    	   for(int j=0;j<column;j++) {
    		  System.out.print(c[i][j]+" ");
    	   }
    	   System.out.println("");
	}
  }}
