package array;

import java.util.Scanner;

public class MaxRow_2D_array {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int r = 3, c = 3;
        int maxSum = 0,Row = 0;
        int a[][] = new int[r][c];
        for (int i = 0; i < r; i++) {
        	 int sum = 0;
            for (int j = 0; j < c; j++) {
                a[i][j] = sc.nextInt();
                sum = sum + a[i][j];
            }
            if ( sum > maxSum ) {
                maxSum = sum;
               Row = i;
            }
        }
        
        System.out.println((Row + 1) + " row with maximum sum:");

        for (int j = 0; j < c; j++) {
            System.out.print(a[Row][j] + " ");
        }
    }
}
