package pattern_printing;

import java.util.Scanner;

public class pyramid_alphabet {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
    	int n=sc.nextInt();
    	for(int i=0;i<n;i++) {
    		
    		for(int s=n - i -1;s>0;s--) {
    			System.out.print(" ");
    		}
    		for(int j=0;j<=i;j++) {
    			System.out.print((char)('A'+j));
    		}
    		for(int k=i-1;k>=0;k--) {
    			System.out.print((char)('A'+k));
    		}
    		System.out.println("");
    	}
     
    	
    }
}
