package array;

import java.util.Scanner;

public class sumOfElements_2D_array {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(" matrix 1 row and columns:");
		int row=sc.nextInt();
		int column=sc.nextInt();
		int sum=0;
		System.out.println("enter the matrix");
		int a[][]=new int[row][column];
		for(int i=0;i<row;i++) {
			for(int j=0;j<column;j++) {
				a[i][j]=sc.nextInt();
				sum+=a[i][j];
			}
		}
System.out.println("sum is: "+sum);
	}

}
