package array;

import java.util.Scanner;

public class transpose_matrix {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
    System.out.println("enter row and columns");
    int r=sc.nextInt();
    int c=sc.nextInt();
    int a[][]=new int[r][c];
    int[][]transpose=new int[c][r];
      for(int i=0;i<r;i++) {
    	  for(int j=0;j<c;j++) {
    		  a[i][j]=sc.nextInt();
    		  transpose[j][i]=a[i][j];
    	  }
      }
      for(int i=0;i<c;i++) {
    	  for(int j=0;j<r;j++) {
    		  System.out.print(transpose[i][j]+" ");
    	  }
    	  System.out.println(" ");
      }
	}

}
