package array;

import java.util.Scanner;

public class two_dimentional_array {

	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
     System.out.println(" enter the rows:");
		int row=sc.nextInt();
     System.out.println("enter the columns:");
     int c=sc.nextInt();
     int a[][]=new int[row][c];
     for(int i=0;i<row;i++) {
    	 for(int j=0;j<c;j++) {
    		 a[i][j]=sc.nextInt();
    	 }
     }
     for(int i=0;i<row;i++) {
    	 for(int j=0;j<c;j++) {
    		 System.out.print(a[i][j] +"  ");
    	 }
    	 System.out.println("  ");
	}

	}}
