package array;

public class unique_number_array {
    public static void main(String[] args) {
        int[] a = {2,2,1,2,2,3};
        boolean[] v = new boolean[a.length];
        
        for (int i = 0; i < a.length; i++) {
            if (v[i]==true) 
                continue;
            

            boolean c1 = false;

            for (int j = i + 1; j < a.length; j++) {
                if (a[i] == a[j]) {
                    v[j] = true;
                    c1 = true;
                }
            }

            if (!c1) {
               System.out.println(a[i]);
            }
        }

    }
}
